<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>html/css</title>

    <!-- definindo Estilo -->
    <style>
    .number1{
        color: blue;
    }
    </style>

    <style>
    p.center{
        text-align: center;
        color:red;
    }

    p.large{


    }

    p{
        font-family:tahoma, Verdana, sans-serif;
        h1{
            font-size: 40px;
        }
        h1{
            font-size: 2.5em;
        }

        body{
            font-size: 100%;
        }
    }
    </style>


    <style>
        h1, h2, p{
        text-align: center;
        color:red;
    }
    </style>

<style>
    /* Utilizando hexadecimal */
    h1{
        text-align: center;
        color:#000;
}
</style>


</head>

<body>
    <h1> Olá Mundo!!</h1>
    <p>Primeira parte</p>
    <p>Segundaparte</p>
    <p>Terceira parte</p>



    <!-- definindo cor de fundo -->
    <h1 style = "background-color:orange;"> Olá Mundo!!</h1>
    <p style = "background-color:cyan;">Lorin ipsum...</p>
    <h1 style="border:2px solid orange;"> Hello World</h1>
    <h1 style="border:2px solid blue;"> Hello World</h1>
    <h1 style="border:2px solid red;"> Hello World</h1>

    <h1 style="border:2px solid red;"> Hello World</h1>





</body>
</html>